<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Map Start</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <section id='map' style='width:90vw; height: 90vh;'></section>
    <fieldset>
      <button id="btn1">RIT @ Zoom 15.5</button>
      <button id="btn2">RIT @ Isometric view</button>
      <button id="btn3">World @ Zoom 0</button>
      <button id="btn4">IGM @ Zoom 18</button>
      <button id="btn5">Load some markers</button>

    </fieldset>
    <script type="module" src="./src/main.js" ></script>

</body>

</html>