<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/Sprite.js"></script>
    <script src="scripts/RingSprite.js"></script>
    <script src="scripts/ImageSprite.js"></script>
    <script src="scripts/agLIB.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/utility.js"></script>
</head>
<body>
    <canvas></canvas>
    <div>
        <input type="radio" id="crawlRadio" name="speed" value="0.1"> <label for="crawlRadio">Crawl</label>
        <input type="radio" id="slowRadio" name="speed" value="1"> <label for="slowRadio">Slow</label>
        <input type="radio" id="mediumRadio" name="speed" value="2" checked> <label for="mediumRadio">Medium</label>
        <input type="radio" id="fastRadio" name="speed" value="3"> <label for="fastRadio">Fast</label>
      </div>
</body>
</html>