<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Map Start</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id='map' style='width:90vw; height: 90vh;'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiYXllY29jbyIsImEiOiJjazk5OTZhb3QxZThyM2lsMmNpMWQzYm4yIn0.0pEJ0qjIhLriirr-BNpUDQ';
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 9,
            center: [-77.6799, 43.083848]
        });
        map.addControl(new mapboxgl.NavigationControl());
        let geojson = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
         title: "Mapbox",
        description:"RIT"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.67492771148682,
          43.08443593905342
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        title: "Mapbox",
        description:"Marketplace Mall"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.63385772705078,
          43.083526981549035
        ]
      }
    }
  ]
};
        // add markers to map
        geojson.features.forEach(function(marker) {
            // create a HTML element for each feature
            let el = document.createElement('div');
            el.className = 'marker';

            // make a marker for each feature and add to the map
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates)
                .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
                .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
                .addTo(map);
        });
        for (let feature of geojson.features) {
            let el = document.createElement('div');
            el.className = 'marker';

            // make a feature for each feature and add to the map
            new mapboxgl.Marker(el)
                .setLngLat(feature.geometry.coordinates)
                .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
                .setHTML('<h3>' + feature.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
                .addTo(map);
            
        }
    </script>

</body>

</html>