<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>View a random joke</title>
    <script src="main.js"></script>
    <script src=""></script>
</head>
<body>
	<h1>View lotsa jokes</h1>
	How many jokes? -->
	<select id="numJokesElement">
		<option value="2">2 Jokes!</option>
		<option value="3">3 Jokes!</option>
		<option value="4">4 Jokes!</option>
		<option value="5" selected>5 Jokes!</option>
		<option value="6">6 Jokes!</option>
		<option value="7">7 Jokes!</option>
		<option value="8">8 Jokes!</option>
		<option value="9">9 Jokes!</option>
		<option value="10">10 Jokes!</option>
	</select>
	<button id="jokeBtn">Show me some Jokes!</button>
	<hr>
	<div id="content">
	
	</div>
</body>
</html>