<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Template</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		overflow: hidden;
	}
	canvas{
		box-sizing: border-box;
		margin: 0;
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
	<script>
	  WebFont.load({
		google: {
		  families: ['IM Fell Great Primer SC']
		}
	  });
	</script>
	<script src="shape.js"></script>
	<script src="rectangle.js"></script>
	<script src="triangle.js"></script>
	<script src="particleSystem.js"></script>
	<script src="script.js"></script>
  
</head>
<body>
	<canvas>
		Get a real browser!
		<!-- The user will only see the above text if their browser is older and doesn't support <canvas> -->
	</canvas>
	
</body>
</html>
