<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ES6 Sprites Plus Bitmap Manipulation</title>
	<style>
		body{font-family:sans-serif;margin:2%;}
		code{font-size:1.1em;}
		span{margin-right:2em;}
	</style>
</head>
<body>
<canvas id="mycanvas" width="1000" height="600"></canvas>
<p>
	<span><input type="checkbox" id="trailsCB"> <label for="trailsCB">Trails</label></span>
	<span><input type="checkbox" id="showImageCB"> <label for="showImageCB">Show Image</label></span>
	<span><input type="checkbox" id="blendingCB"> <label for="blendingCB">Funky Blending</label></span>
	<span><input type="checkbox" id="noiseCB"> <label for="noiseCB">Red Noise</label></span>
	<span><input type="checkbox" id="tintCB"> <label for="tintCB">Magenta Tint</label></span>
</p>
<p><b>Works best in Chrome!</b></p>
  <!-- <script src="src/loader.js" type="module"></script> -->
  <script src="dist/bundle.js"></script>
</body>
</html>