.marker {
  background-image: url("../images/coffee-icon.png");
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

#controls {
  position: absolute;
  z-index: 1;
  top: 20px;
  left: 20px;
  width: 130px;
  height: 120px;
  background-color: lightcoral;
  border: 1px solid black;
  height: auto;
}

#controls button {
  font-size: .9em;
  width: 100%;
  background-color: deepskyblue;
}

#controls button:hover {
  color: #777;
  background-color: #33ccff;
}

poi {
  background-image: url("../images/mapbox-icon.png");
}
/*# sourceMappingURL=styles.css.map */