<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }
    </style>
    <title>Document</title>
    <script src="scripts/shape.js"></script>
    <script src="scripts/smiley.js"></script>
    <script src="scripts/script.js"></script>
</head>
<body>
    <canvas></canvas>
</body>
</html>
