<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/agLIB.js"></script>
    <script src="scripts/index.js"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <i class="material-icons">pause</i>
</body>
</html>